input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/product"
    jdbc_user => "postgres"
    jdbc_password => "postgres@2024"
    jdbc_driver_library => "/usr/share/logstash/drivers/postgresql-42.7.1.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    tracking_column => "updated_at" 
    tracking_column_type => "timestamp" 
    use_column_value => true 
    schedule => "*/5 * * * * *" 
    statement => "SELECT * FROM products WHERE updated_at > :sql_last_value AND updated_at < NOW() ORDER BY updated_at ASC"
  }
}
filter { 
   mutate { 
      copy => { "id" => "[@metadata][_id]"}
      copy => { "name" => "name"}
      copy => { "description" => "description"}
      remove_field => ["id", "@version"] 
   } 
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "products"
    document_id => "%{[@metadata][_id]}"
  }
}