# microservice-using-java-and-spring-boot

./: README.md
LogstashCDCPostgresELKSpringBoot/product-service/: HELP.md  build.gradle
LogstashCDCPostgresELKSpringBoot/product-service/src/main/java/com/backend/: ProductServiceApp.java
LogstashCDCPostgresELKSpringBoot/product-service/src/main/java/com/backend/apis/: ProductApiController.java
LogstashCDCPostgresELKSpringBoot/product-service/src/main/java/com/backend/config/auditting/: JpaAuditingConfig.java
LogstashCDCPostgresELKSpringBoot/product-service/src/main/java/com/backend/dtos/product/: ProductDto.java
LogstashCDCPostgresELKSpringBoot/product-service/src/main/java/com/backend/entities/: BaseAuditEntity.java  BaseEntity.java  ProductEntity.java
LogstashCDCPostgresELKSpringBoot/product-service/src/main/java/com/backend/mappers/: ProductMapper.java  WithoutMetadata.java
LogstashCDCPostgresELKSpringBoot/product-service/src/main/java/com/backend/repositories/: ProductRepository.java
LogstashCDCPostgresELKSpringBoot/product-service/src/main/java/com/backend/services/: BaseService.java
LogstashCDCPostgresELKSpringBoot/product-service/src/main/java/com/backend/services/product/: ProductApiService.java
LogstashCDCPostgresELKSpringBoot/product-service/src/main/java/com/backend/utils/api/: ResponseData.java
LogstashCDCPostgresELKSpringBoot/product-service/src/main/java/com/backend/utils/paging/: ListContent.java  PaginationUtils.java  Paging.java
LogstashCDCPostgresELKSpringBoot/product-service/src/main/resources/: application.yml
(+16 files in other folders)
